<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chemical Romance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="My_Chemical_Romance_logo.png" alt="My chemical Romance" width="380" height="200">
    </header>
    <nav style="text-align : center">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Discografía</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Conciertos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="band-info">
            <h2>Sobre la banda</h2>
            <p>My Chemical Romance es una banda estadounidense de rock, formada en 2001 en el estado de Nueva Jersey, e integrada en la mayor parte de su historia por el vocalista Gerard Way, el bajista Mikey Way y los guitarristas Ray Toro y Frank Iero; también Matt Pelissier y Bob Bryar fueron alguna vez los bateristas. En marzo de 2013, la banda anunció su separación;12​ aunque tras casi siete años de inactividad, el 31 de octubre de 2019 anunciaron su reunión para una gira mundial que comenzaron el 20 de diciembre siguiente en Los Ángeles (California).</p>
        </section>
            <section class="gallery">
                <h2>Covers de albumes</h2>
                <div class="wrapper">
                  <div class="slider">
                    <div class="slide">
                      <img src="I_Brought_You_My_Bullets,_You_Brought_Me_Your_Love_cover.jpg" alt ="">
                      <img src="Three_cheers_clean.jpg" alt ="">
                      <img src="Blackparadecover.jpg" alt ="">
                      <img src="Danger_Days-album-2010.jpg" alt ="">
                    </div>
                    <div class="slide">
                      <img src="I_Brought_You_My_Bullets,_You_Brought_Me_Your_Love_cover.jpg" alt ="">
                      <img src="Three_cheers_clean.jpg" alt ="">
                      <img src="Blackparadecover.jpg" alt ="">
                      <img src="Danger_Days-album-2010.jpg" alt ="">
                    </div>
                  </div>
                </div>
            </section>
          <div class="row"  id="about"">
            <div class="col-12 col-md-4">
              <section class="albums">
                <h2>Discografía</h2>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/I_Brought_You_My_Bullets,_You_Brought_Me_Your_Love">I Brought You My Bullets, You Brought Me Your Love</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Three_Cheers_for_Sweet_Revenge">Three Cheers for Sweet Revenge</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Black_Parade">The Black Parade</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Black_Parade">Danger Days: The True Lives of the Fabulous Killjoys</a></li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-md-4">
              <section class="formulario">
                <h2>Cuentanos tu cancion favorita</h2>
                <form>
                <br/>
                <br/>
                <label for="cancion">Cancion:</label>
                <input type="text" name="nombre:" value="Teenagers" id="cancion">
                <br/>
                <br/>
                <br/>
                <br/>
                <label for="album">Album:</label>
                <input type="text" name="album" value="" id = "album">
                <br/>
                <br/>
                <input type="submit" value="Enviar">
                </form>
              </section>
            </div>
          </div>
    </main>
    <footer>
        <p>&copy; My Chemical Romance JFC</p>
    </footer>
</body>
</html>